# DrawDocker

./: Dockerfile  LICENSE  OperationManual.md  README.md  pom.xml
src/main/java/com/digitalchina/bitnami/: Application.java
src/main/java/com/digitalchina/bitnami/controller/: AppController.java
src/main/resources/: application.yml  logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/images/tip/: deletionSuccessful  false
src/main/webapp/js/: kubeappsPalette.json  viewer.min.js
src/main/webapp/resources/: dia.txt  dia_zh.txt
src/main/webapp/shapes/: mxKubeapps.js
src/main/webapp/stencils/: kubeapps.xml
src/main/webapp/styles/: atlas.css  grapheditor.css
